server {
  listen 80;

  root $FRONTEND_ROOT/build;
  index index.html index.htm;

  server_name localhost frontend;
  
  location / {
   default_type "text/html";
   try_files $uri.html $uri $uri/ =404;
  }
}
